# AmazonWebServices

./: AmazonWebServices.sln  README.md
.github/workflows/: dotnet.yml
sample/AmazonWebServices.Sample.Api/: AmazonWebServices.Sample.Api.csproj  FileUploadOperationFilter.cs  GlobalUsings.cs  Program.cs  appsettings.json
sample/AmazonWebServices.Sample.Api/Controllers/: AmazonS3Service.cs  AmazonS3ServiceController.cs  AmazonSesServiceController.cs
sample/AmazonWebServices.Sample.Api/Properties/: launchSettings.json
src/AmazonWebServices/: AmazonWebServices.csproj  AmazonWebServices.sln  GlobalUsings.cs
src/AmazonWebServices.Sample.Api/: AmazonWebServices.Sample.Api.csproj  FileUploadOperationFilter.cs  Program.cs  appsettings.json
src/AmazonWebServices.Sample.Api/Controllers/: AmazonS3Service.cs  AmazonSesServiceController.cs  SampleController.cs
src/AmazonWebServices/Extensions/: FileControlExtension.cs  ServiceCollectionExtensions.cs
src/AmazonWebServices/Interfaces/: IAmazonS3Service.cs  IAmazonSesService.cs  IFileService.cs
src/AmazonWebServices/Options/: AmazonCredentialOptions.cs  AmazonS3Options.cs  AmazonSESOptions.cs
src/AmazonWebServices/Requests/: BaseUploadRequest.cs  SendEmailRequest.cs  SendSmtpEmailRequest.cs  UploadExternalAwsRequest.cs  UploadObjectRequest.cs  UploadRequest.cs
src/AmazonWebServices/Services/: AmazonS3Service.cs  AmazonSesService.cs
src/AmazonWebServices/Utilities/: ServiceTool.cs  TextTool.cs
