<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>AmazonWebServices</PackageId>
    <Title>Amazon Web Services</Title>
    <Version>1.1.0</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>Amazon Web Services</Product>
    <Copyright>Copyright (c) 2023 Barış Yerlikaya</Copyright>
    <PackageProjectUrl>https://github.com/byerlikaya/AmazonWebServices</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/AmazonWebServices</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>It offers simple yet effective methods for Amazon S3 and Simple Email Service.</Description>
    <PackageTags>AWS Amazon S3 S3Control SES aws-sdk awsdotnet AmazonWebServices</PackageTags>
    <LangVersion>latest</LangVersion>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.12" />
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
